# 1、类型操作配置文件

get_file_type = {
    'type1': ['交易确认表'],
    'type2': ['申购确认报表'],
    'type3': ['持有人份额汇总报表'],
}

file_type = {
    'type1': {
        "客户名称": 1,
        '确认日期': 8,
        '基金代码': 9,
        '基金名称': 10,
        '单位净值': 18,
        '确认份额': 15
    },
    'type2': {
        "客户名称": 4,
        '确认日期': 3,
        '基金代码': 1,
        '基金名称': 2,
        '单位净值': 10,
        '确认份额': 8
    },
    'type3': {
        "客户名称": 6,
        '基金代码': 3,
        '基金名称': 2,
        '持有份额': 17,
    },
}
